services:
  sql.server:
    image: mcr.microsoft.com/mssql/server:2022-latest

  volxyseat.api:
    image: PI/volxyseat.api:latest
    build:
      context: .
      dockerfile: ./VOLXYSEAT.API/Dockerfile
    depends_on:
      - sql.server
